af.fast_track_multiplier=1
audio_hal.disable_two_mic=false
audio_hal.force_voice_config=wide
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dex2oat-threads=8
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.image-dex2oat-filter=speed
debug.choreographer.frametime=true
debug.choreographer.skipwarning=30
debug.hwc.skip_dma_types=0,2
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=0
debug.stagefright.ccodec=0
debug.stagefright.omx_default_rank=0
debug.stagefright.omx_default_rank.sw-audio=1
keyguard.no_require_sim=true
lockscreen.rot_override=true
log.tag.stats_log=I
media.stagefright.legacyencoder=true
net.tethering.noprovisioning=true
persist.media.treble_omx=true
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=0
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.sf.color_mode=0
persist.sys.sf.disable_blurs=1
persist.vendor.recovery_update=false
ro.bt.bdaddr_path=/efs/bluetooth/bt_addr
ro.build.vendor_security_patch=2019-11-01
ro.carrier=unknown
ro.com.android.dataroaming=true
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.notification_sound=OnTheHunt.ogg
ro.location.osnlp.package=com.google.android.gms
ro.location.osnlp.region.package=
ro.logd.size.stats=64K
ro.nfc.port=I2C
ro.nfc.sec_hal=true
ro.opengles.version=196610
ro.ril.force_eri_from_xml=true
ro.ril.gprsclass=10
ro.ril.hsxpa=1
ro.ril.telephony.mqanelements=6
ro.sf.blurs_are_expensive=1
ro.smps.enable=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.supports_background_blur=0
ro.sys.fw.dex2oat_thread_count=8
ro.sys.sdcardfs=true
ro.telephony.default_network=9
ro.telephony.get_imsi_from_sim=true
ro.vendor.cscsupported=1
ro.vendor.multisim.simslotcount=2
sys.use_fifo_ui=1
telephony.lteOnCdmaDevice=0
vendor.camera.hal1.packagelist=org.lineageos.snap,net.sourceforge.opencamera,foundation.e.camera,com.whatsapp
wifi.direct.interface=p2p-dev-wlan0
wifi.interface=wlan0
